# ========================================================================
# Platform
# ========================================================================

---
apiVersion: core.platformspec.io/v1alpha1
kind: Platform
metadata:
  name: example
spec:
  organization: Example Demo Company
  description: A comprehensive example of an AWS based Kubernetes platform."
  author: Josh West
  contactEmail: engineering@platformspec.io
  dns:
    providerRef:
      name: route53
    domain: example.com
  resources:
    environments:
      - name: development
        kind: Environment
      - name: production
        kind: Environment
    providers:
      - name: aws
        kind: Provider
      - name: route53
        kind: Provider
    clusters:
      - name: dev-cluster-aws-kubeadm
        kind: Cluster
    servers:
      - name: dev-server-aws
        kind: Server
    images:
      - name: custom-aws-image
        kind: Image
      - name: existing-aws-image
        kind: Image
    softwareGroups:
      - name: general
        kind: SoftwareGroup
    credentials:
      - name: aws-creds
        kind: Credential


# ========================================================================
# Credentials
# ========================================================================

---
apiVersion: core.platformspec.io/v1alpha1
kind: Credential
metadata:
  name: aws-creds
spec:
  schema: AWS
  source: environment
  fields:
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY



# ========================================================================
# Providers
# ========================================================================

# ===== IaaS Providers =====
---
apiVersion: core.platformspec.io/v1alpha1
kind: Provider
metadata:
  name: aws
spec:
  class: iaas
  driver: organizations
  credentialRef:
    name: aws-creds
  config:
    tags:
      somekey: somevalue

# ===== DNS Providers =====
---
apiVersion: core.platformspec.io/v1alpha1
kind: Provider
metadata:
  name: route53
spec:
  class: dns
  credentialRef:
    name: aws-creds
  config:
    delegationSet:
      enabled: true
    tags:
      key: value

# ===== Identity Providers =====
---
apiVersion: core.platformspec.io/v1alpha1
kind: Provider
metadata:
  name: okta
spec:
  class: identity
  type: okta
  credentialsRef:
    name: okta-creds
  config:
    domain: example.okta.com

# ===== Container/Artifact Registries =====
---
apiVersion: core.platformspec.io/v1alpha1
kind: Provider
metadata:
  name: harbor
spec:
  class: oci-registry
  type: harbor
  credentialsRef:
    name: harbor-creds
  config:
    project: my-project
    zone: example-com
  
# ===== Backup and Disaster Recovery Providers =====
---
apiVersion: core.platformspec.io/v1alpha1
kind: Provider
metadata:
  name: snapshot
spec:
  class: backup
  type: snapshot
  credentialsRef:
    name: snapshot-creds
  config: {}
  
# ===== Monitoring Providers =====
---
apiVersion: core.platformspec.io/v1alpha1
kind: Provider
metadata:
  name: prometheus
spec:
  class: monitoring
  type: prometheus
  credentialsRef: 
    name: prometheus-creds
  config: {}

# ===== Secret Management Providers =====
---
apiVersion: core.platformspec.io/v1alpha1
kind: Provider
metadata:
  name: hashivault
spec:
  class: secrets
  type: vault
  credentialsRef:
    name: vault-creds
  config: {}

# ===== Observability Providers =====
---
apiVersion: core.platformspec.io/v1alpha1
kind: Provider
metadata:
  name: grafana
spec:
  class: observability
  type: grafana
  credentialsRef:
    name: grafana-creds
  config: {}
---
apiVersion: core.platformspec.io/v1alpha1
kind: Provider
metadata:
  name: datadog
spec:
  class: observability
  type: datadog
  credentialsRef:
    name: datadog-creds
  config: {}

# ===== CI/CD Providers =====
---
apiVersion: core.platformspec.io/v1alpha1
kind: Provider
metadata:
  name: argocd
spec:
  class: cicd
  type: argocd
  credentialsRef:
    name: argocd-creds
  config: {}

# ===== Logging Providers =====
---
apiVersion: core.platformspec.io/v1alpha1
kind: Provider
metadata:
  name: elasticsearch
spec:
  class: logging
  type: elasticsearch
  credentialsRef:
    name: elasticsearch-creds
  config: {}

# ===== Auditing Providers =====
---
apiVersion: core.platformspec.io/v1alpha1
kind: Provider
metadata:
  name: splunk
spec:
  class: auditing
  type: splunk
  credentialsRef:
    name: splunk-creds
  config: {}

# ===== Automation and Orchestration Providers =====
---
apiVersion: core.platformspec.io/v1alpha1
kind: Provider
metadata:
  name: terraform-atlantis
spec:
  class: automation
  type: terraform-atlantis
  credentialsRef:
    name: terraform-atlantis-creds
  config: {}
---
apiVersion: core.platformspec.io/v1alpha1
kind: Provider
metadata:
  name: ansible
spec:
  class: automation
  type: ansible
  credentialsRef:
    name: ansible-creds
  config: {}


# ========================================================================
# Environments
# ========================================================================

---
apiVersion: core.platformspec.io/v1alpha1
kind: Environment
metadata:
  name: development
spec:
  description: Development environment
  providerRefs:
    - kind: Provider
      name: route53
    - kind: Provider
      name: aws
---
apiVersion: core.platformspec.io/v1alpha1
kind: Environment
metadata:
  name: production
spec:
  description: Production environment
  providerRefs:
    - kind: Provider
      name: route53
    - kind: Provider
      name: aws



# ========================================================================
# Images
# ========================================================================

---
apiVersion: core.platformspec.io/v1alpha1
kind: Image
metadata:
  name: custom-aws-image
spec:
  class: machine
  spec:
    default: false
    providerRefs:
      - kind: Provider
        name: aws
    environmentRefs:
      - name: development
        kind: Environment
      - name: production
        kind: Environment
    version: v1.28.13
    builder:
      driver: image-builder
      config:
        target: ami-ubuntu-2204
        location: us-east-2
        options:
          ami_regions: "us-east-2,us-west-2"
          ansible_extra_vars: "pinned_debs='cloud-init=23.1.2-0ubuntu0~22.04.1'"
      software:
        packages:
          - name: nginx
            version: latest
          - name: docker
            version: 20.10.8
        repos:
          - name: docker
            url: "https://download.docker.com/linux/ubuntu"
---
apiVersion: core.platformspec.io/v1alpha1
kind: Image
metadata:
  name: existing-aws-image
spec:
  class: machine
  spec:
    default: true
    providerRefs:
      - kind: Provider
        name: aws
    environmentRefs:
      - name: development
        kind: Environment
    version: v1.28.13
    reference:
      id: ami-12345678
      location: us-west-1



# ========================================================================
# Clusters
# ========================================================================

---
apiVersion: core.platformspec.io/v1alpha1
kind: Cluster
metadata:
  name: dev-cluster-aws-kubeadm
spec:
  type: kubernetes
  engine: kubeadm
  version: "1.28.13"
  providerRefs:
    - kind: Provider
      name: aws
  environmentRef:
    name: development
  softwareGroupRefs:
    name: general
  region: us-east-2
  config:
    autoscaling: true
    controlPlane:
      instanceType: "t3.medium"
      machineImageRef: 
        name: custom-aws-image
      replicas: 3



# ========================================================================
# Servers
# ========================================================================

---
apiVersion: core.platformspec.io/v1alpha1
kind: Server
metadata:
  name: dev-server-aws
spec:
    type: ec2
    providerRefs:
      - kind: Provider
        name: aws
    environmentRef:
      name: development
      kind: Environment
    region: us-west-2
    network: aws-vpc-us-west-2
    config:
      size: "t3.medium"
      machineImageRef:
        name: custom-aws-image



# ========================================================================
# Software
# ========================================================================

---
apiVersion: core.platformspec.io/v1alpha1
kind: SoftwareGroup
metadata:
  name: general
spec:
  packages:
    - name: nginx-web-server
      type: helm
      helm:
        chart: stable/nginx
        version: "1.16.1"
        values:
          replicaCount: 2
          service:
            type: LoadBalancer
        namespaces:
          - web-namespace
